# Technical Analysis with Python

## Importing Libraries and Packages
- pandas
- numpy
- cufflinks (if not found use this command pip install cufflinks)
- matplotlib
- pandas_datareader (if not found use this command conda install pandas_datareader)

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import cufflinks as cf 
from pandas_datareader import data as pdr

## Loading Financial Data from the web

In [24]:
import yfinance as yf
from datetime import datetime

yf.pdr_override()
y_symbols = ['GOLD', 'XAUUSD']
startdate = datetime(2010,1,1)
enddate = datetime(2023,10,18)

data = pdr.get_data_yahoo(y_symbols, start=startdate, end=enddate)
data

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2010-01-04  40.700001  41.180000  40.250000  40.389999  32.115234  14212200
2010-01-05  40.660000  41.099998  40.040001  40.889999  32.512794  13018600
2010-01-06  41.320000  42.340000  41.139999  41.759998  33.204567  12329200
2010-01-07  41.669998  41.669998  40.889999  41.169998  32.735435   9291000
2010-01-08  41.599998  41.669998  40.700001  41.430000  32.942154   9198600
...               ...        ...        ...        ...        ...       ...
2023-10-11  15.150000  15.220000  15.020000  15.220000  15.220000  15916500
2023-10-12  15.040000  15.190000  15.020000  15.140000  15.140000  20656300
2023-10-13  15.580000  15.850000  15.420000  15.740000  15.740000  20429500
2023-10-16  15.660000  15.930000  15.600000  15.810000  15.810000  10680900
2023-10-17  15.820000  16.430000  15.770000  16.420000  16.420000  18619600

[3471 rows x 6 columns]

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3471 entries, 2010-01-04 to 2023-10-17
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       3471 non-null   float64
 1   High       3471 non-null   float64
 2   Low        3471 non-null   float64
 3   Close      3471 non-null   float64
 4   Adj Close  3471 non-null   float64
 5   Volume     3471 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 189.8 KB

In [31]:
y_symbols = ['GOLD', 'AAPL']

data = pdr.get_data_yahoo(y_symbols, start=startdate, end=enddate)
data

[*********************100%%**********************]  2 of 2 completed

             Adj Close                  Close                   High  \
                  AAPL       GOLD        AAPL       GOLD        AAPL
Date
2010-01-04    6.487535  32.115219    7.643214  40.389999    7.660714
2010-01-05    6.498750  32.512802    7.656429  40.889999    7.699643
2010-01-06    6.395379  33.204578    7.534643  41.759998    7.686786
2010-01-07    6.383556  32.735432    7.520714  41.169998    7.571429
2010-01-08    6.425996  32.942158    7.570714  41.430000    7.571429
...                ...        ...         ...        ...         ...
2023-10-11  179.800003  15.220000  179.800003  15.220000  179.850006
2023-10-12  180.710007  15.140000  180.710007  15.140000  182.339996
2023-10-13  178.850006  15.740000  178.850006  15.740000  181.929993
2023-10-16  178.720001  15.810000  178.720001  15.810000  179.080002
2023-10-17  177.149994  16.420000  177.149994  16.420000  178.419998

                              Low                   Open             \
                 GOLD        AAPL       GOLD        AAPL       GOLD
Date
2010-01-04  41.180000    7.585000  40.250000    7.622500  40.700001
2010-01-05  41.099998    7.616071  40.040001    7.664286  40.660000
2010-01-06  42.340000    7.526786  41.139999    7.656429  41.320000
2010-01-07  41.669998    7.466071  40.889999    7.562500  41.669998
2010-01-08  41.669998    7.466429  40.700001    7.510714  41.599998
...               ...         ...        ...         ...        ...
2023-10-11  15.220000  177.600006  15.020000  178.199997  15.150000
2023-10-12  15.190000  179.039993  15.020000  180.070007  15.040000
2023-10-13  15.850000  178.139999  15.420000  181.419998  15.580000
2023-10-16  15.930000  176.509995  15.600000  176.750000  15.660000
2023-10-17  16.430000  174.800003  15.770000  176.649994  15.820000

               Volume
                 AAPL      GOLD
Date
2010-01-04  493729600  14212200
2010-01-05  601904800  13018600
2010-01-06  552160000  12329200
2010-01-07  477131200   9291000
2010-01-08  447610800   9198600
...               ...       ...
2023-10-11   47551100  15916500
2023-10-12   56743100  20656300
2023-10-13   51427100  20429500
2023-10-16   52517000  10680900
2023-10-17   57549400  18619600

[3471 rows x 12 columns]

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3471 entries, 2010-01-04 to 2023-10-17
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  3471 non-null   float64
 1   (Adj Close, GOLD)  3471 non-null   float64
 2   (Close, AAPL)      3471 non-null   float64
 3   (Close, GOLD)      3471 non-null   float64
 4   (High, AAPL)       3471 non-null   float64
 5   (High, GOLD)       3471 non-null   float64
 6   (Low, AAPL)        3471 non-null   float64
 7   (Low, GOLD)        3471 non-null   float64
 8   (Open, AAPL)       3471 non-null   float64
 9   (Open, GOLD)       3471 non-null   float64
 10  (Volume, AAPL)     3471 non-null   int64
 11  (Volume, GOLD)     3471 non-null   int64
dtypes: float64(10), int64(2)
memory usage: 352.5 KB

In [ ]:
data.to_csv('AAPL_with_G')